<!DOCTYPE html>
<!-- <html xmlns="http://www.w3.org/1999/xhtml" lang="en"> -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
	<title>Email Template 9</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
    table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) { 
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#4F5557;font-family: 'Lato',sans-serif, Arial, Helvitica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">


<!-- START CONTACT INFO HEADER -->
				<tr>
					<td class="three-columns" style="padding-top:15px;padding-right:0;padding-bottom:6px;padding-left:0;text-align:center;font-size:0;background-color: #299bd0;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;">
							<tr>
							<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;color:#ffffff;width:100%;max-width:200px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:10px;background-color:#299bd0;">
									<table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:15px;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;background-color:#299bd0;">
												<a href="#"><img src="https://i.ibb.co/rt3fbnD/white-email.png" width="19" alt="email" style="border-width:0;width:100%;max-width:19px;height:auto;vertical-align:middle;"></a>
												<a href="mailto:email@example.com" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">atg.world@gmail.com</a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>
						
						<!--[if (gte mso 9)|(IE)]>
							</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="column" style="border-spacing:0;color:#4D5358;width:100%;max-width:200px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded remove-padding-600 pt-400-0" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;background-color: #299bd0;">
									<table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:15px;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;background-color:#299bd0;">
												<a href="#"><img src="https://i.ibb.co/3ktz6SK/white-phone.png" width="19" alt="phone" style="border-width:0;width:100%;max-width:19px;height:auto;vertical-align:bottom;"></a>
												<a href="tel:1-800-888-8888" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">+91 0000-0000-00</a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="40" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="column d-600-none" style="border-spacing:0;color:#ffffff;width:100%;max-width:40px;display:inline-block;vertical-align:top;" role="presentation">
							<tr>
								<td class="padded d-600-none" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #299bd0;">
									<table class="content" style="border-spacing:0;width:100%;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					
						<!--[if (gte mso 9)|(IE)]>
							</td><td width="160" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column d-600-none" style="border-spacing:0;color:#ffffff;width:100%;max-width:160px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded d-600-none" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0; background-color: #299bd0;">
									<table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:15px;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;background-color:#299bd0;">
												<a href="https://www.atg.world/" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">View online</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END CONTACT INFO HEADER -->


<!-- START BANNER -->
				<tr>
					<td background="https://i.ibb.co/KVyFmN6/banner.jpg" width="600" height="332" style="background-position: center top;">

						<!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
							<v:fill type="tile" src="https://i.ibb.co/KVyFmN6/banner.jpg" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td width="600" height="100" align="left" valign="middle">
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center">
												<table class="darkmode-transparent" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td height="50" align="left" style="padding-top:50px;"> </td> 
													<![endif]-->

														<td valign="middle" align="left" style="padding-top:15px;padding-right:16px;padding-bottom:10px;padding-left:40px;vertical-align:middle; font-size: 26px; line-height: 28px;max-width: 400px;">

															<p style="font-size: 30px; line-height: 30px; font-weight:bold; color: #ffffff;">Across The Globe (ATG)</p>

															<p align="left" style="font-size:15px; color:#ffffff;line-height: 22px;">Across The Globe is an interest based social network platform where people Across The Globe connect, collaborate, learn and inspire each other.</p>
														</td>
													</tr>
												</table>
											 </td>
										</tr>
										<tr>
											<td align="left" style="padding-left: 35px;">
												<table class="darkmode-transparent" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

														<td align="left" style="border-radius:4px;" bgcolor="#299bd0">
															<a href="https://www.atg.world/view-article/1200" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #299bd0;border:1px solid #299bd0;border-radius:4px;padding:9px 20px;display: inline-block;">Learn more
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="50"> </td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->
					</td>
				</tr>
<!-- END BANNER -->

<!-- START FOUR COLUMNS -->
            <tr>
               <td style="padding-right:0;padding-left:0;">
                  <table width="100%" style="border-spacing:0;background-color: #299bd0;padding-bottom: 0;" role="presentation">
                     <tr>
                        <td class="four-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: #299bd0;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->
									
									<table class="column" style="background-color: #299bd0!important;border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
										<tr>
											<td align="center" width="150">
												<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #299bd0!important;">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

														<td align="center" style="padding-top: 5px;padding-bottom: 5px;">
															<p style="color:#ffffff;font-size:24px;line-height:16px;font-weight:bold;">20+</p>
															<p style="color:#ffffff;font-size:16px;line-height: 12px;">companies/p>
														</td>

													<!--[if (gte mso 9)|(IE)]>
														</td> 
													<![endif]-->

													</tr>
												</table>
											</td>
										</tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->
									
									<table class="column" style="background-color: #299bd0!important;border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
										<tr>
											<td align="center" width="150">
												<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #299bd0!important;">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

														<td align="center" style="padding-top: 5px;padding-bottom: 5px;">
															<p style="color:#ffffff;font-size:24px;line-height:16px;font-weight:bold;">99.8%</p>
															<p style="color:#ffffff;font-size:16px;line-height: 12px;">Selection Rate</p>
														</td>

													<!--[if (gte mso 9)|(IE)]>
														</td> 
													<![endif]-->

													</tr>
												</table>
											</td>
										</tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->
									
									<table class="column" style="background-color: #299bd0!important;border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
										<tr>
											<td align="center" width="150">
												<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #299bd0!important;">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

														<td align="center" style="padding-top: 5px;padding-bottom: 5px;">
															<p style="color:#ffffff;font-size:24px;line-height:16px;font-weight:bold;">600+</p>
															<p style="color:#ffffff;font-size:16px;line-height: 12px;">Placed Students</p>
														</td>

													<!--[if (gte mso 9)|(IE)]>
														</td> 
													<![endif]-->

													</tr>
												</table>
											</td>
										</tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
										<tr>
											<td align="center" width="150">
												<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #299bd0!important;">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:10px;padding-bottom:10px"> 
													<![endif]-->

														<td align="center" style="padding-top: 5px;padding-bottom: 5px;">
															<p style="color:#ffffff;font-size:24px;line-height:16px;font-weight:bold;">24/7</p>
															<p style="color:#ffffff;font-size:16px;line-height: 12px;">Support</p>
														</td>

													<!--[if (gte mso 9)|(IE)]>
														</td> 
													<![endif]-->

													</tr>
												</table>
											</td>
										</tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END FOUR COLUMNS -->

<!-- START CENTERED CONTENT -->
				<tr>
					<td style="padding-top:20px;padding-right:0;padding-bottom:40px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:22px;line-height: 30px;padding-bottom: 5px;">Welcome to ATG, A social network for students and internship platform</p>
									
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table width="100" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td width="100" align="center" style="border-top:3px solid #299bd0;"></td>

													<!--[if (gte mso 9)|(IE)]>
                                          </td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="padding content" style="padding-right:20px;padding-bottom:30px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:15px;line-height:22px;padding-top:5px;padding-bottom:20px;line-height: 23px;">Across The Globe (ATG) connects students and professionals around the globe. We are a startup based in Bangalore and aim to help people excel in their career, professional, and personal lives. We have a product that is the need of the hour and worth a billion dollars, which may help millions of people excel in their careers and help those who are struggling to get a better job, direction, and network.</p>

									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

														<td align="center" style="border-radius:4px;" bgcolor="#299bd0">
															<a href="https://www.atg.world/view-article/44584/what-is-across-the-globe-atg-and-what-do-we-do" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #299bd0;border:1px solid #299bd0;border-radius:4px;padding:9px 20px;display: inline-block;">What do we do?
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END CENTERED CONTENT -->

<!-- START SHADOW IMAGE -->
				<tr>
					<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<img class="full-width-image" src="https://i.ibb.co/V2L0RyQ/shadow-5.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;">
					</td>
				</tr>
<!-- END SHADOW IMAGE -->

<!-- START ABOUT US TITLE -->
				<tr>
					<td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="width:100%;text-align:center;font-size:20px;">
									<p style="font-size:22px;line-height: 30px;padding-bottom: 5px;">About Us</p>
									
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table width="100" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td width="100" align="center" style="border-top:3px solid #299bd0;"></td>

													<!--[if (gte mso 9)|(IE)]>
                                          </td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END ABOUT US TITLE -->

<!-- START THREE COLUMNS -->
            <tr>
               <td style="padding-top:10px;padding-right:0;padding-bottom:15px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="three-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="#" target="_blank">
                                                <img class="three-col-img" src="https://i.ibb.co/Q9s6yMB/ecommerce.jpg" alt="" width="90" style="max-width: 90px;border-radius: 45px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                             <p style="font-size: 17px;font-weight: bold;">Interships</p>
                                             <p style="font-size: 15px;">Across The Globe (ATG) is a social networking platform that provides students internships, education, and mentorship</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="#" target="_blank">
                                                <img class="three-col-img" src="https://i.ibb.co/sRpNKbQ/web-design.jpg" alt="" width="90" style="max-width: 90px;border-radius: 45px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                             <p style="font-size: 17px;font-weight: bold;">Development</p>
                                             <p style="font-size: 15px;">Web Development <br> App Development <br> UI/UX Designs <br> Content Writing <br> Python Scraping <br> Photography </p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="#" target="_blank">
                                                <img class="three-col-img three-col-img-last" src="https://i.ibb.co/Fg2Pwjr/email-design.jpg" alt="" width="90" style="max-width: 90px;border-radius: 45px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                             <p style="font-size: 17px;font-weight: bold;">Referals</p>
                                             <p style="font-size: 15px;">ATG has collaborations with more 20 companies which can help you to get  internship or job opportunity in a reputated company</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END THREE COLUMNS -->

<!-- START TWO THIRDS COLUMNS -->
            <tr>
               <td style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-third-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: #299bd0;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="400" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:400px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding first" style="padding-top: 20px;padding-right: 20px;padding-bottom: 15px;padding-left: 20px;background-color: #299bd0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
													<tr>
														<td align="left" style="background-color: #299bd0;padding-left:20px;">
															<p style="Margin:0;font-size:25px;font-weight:bold;line-height:36px;color: #ffffff;">Let's connect</p>
														</td>
													</tr>
													<tr>
														<td align="left" style="background-color: #299bd0;padding-top:16px;padding-left:20px;">
															<p style="Margin:0;font-size:15px;line-height:22px;Margin-bottom:12px;color: #ffffff;">Download our app ATG world from app store</p>
															<p style="Margin:0;font-size:15px;line-height:22px;Margin-bottom:12px;color: #ffffff;">Find paid internships, job opportunities and a amazing community to connect with <p>
														</td>
													</tr>
													<tr>
														<td align="left" style="padding-top:10px;padding-left:20px;background-color: #299bd0;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
																<tr>
																	
																	<td align="center" style="border-radius:4px;" bgcolor="#ffffff">
																		<a href="https://play.google.com/store/apps/details?id=com.ATG.World" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #299bd0;background-color: #ffffff;border:1px solid #ffffff;border-radius:4px;padding:10px 16px;display: inline-block;">Download Now!!
																		</a>
																	</td>
						
																</tr>
															</table>
														</td>
													</tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:200px;display:inline-block;" role="presentation">
                              <tr>

                                 <!--[if (gte mso 9)|(IE)]>
                                    <td style="padding-top:15px;">
                                 <![endif]-->

                                 <td class="padding last" style="padding-top: 20px;padding-right: 10px;padding-bottom: 15px;background-color: #299bd0;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<a href="#"><img class="third-img-last" src="https://s3.ap-south-1.amazonaws.com/atg-storage-s3/assets/Frontend/images/article_image/feature_inside-014300000020221469728421.png" width="200" alt="" style="border-width:0;width:100%;max-width:200px;height:auto;"></a>
														</td>
													</tr>
                                    </table>

                                 </td>

                                 <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                 <![endif]-->

                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO THIRDS COLUMNS -->

				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<img class="full-width-image" src="https://i.ibb.co/V2L0RyQ/shadow-5.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;">
					</td>
				</tr>
<!-- END SHADOW IMAGE -->

<!-- START TWO THIRDS COLUMNS -->
            <tr>
               <td style="padding-top:40px;padding-right:0;padding-bottom:40px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding first" style="padding-top: 20px;padding-right: 20px;padding-bottom: 15px;padding-left: 20px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<img src="https://mystartupyatra.com/images/2018/WhatsApp_Image_2019-06-08_at_20547_AM_1.jpeg" width="280" alt="" style="border-width:0;width:100%;max-width:300px;height:auto; display:block; float:right;">
														</td>
													</tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>

                                 <!--[if (gte mso 9)|(IE)]>
                                    <td style="padding-top:15px;">
                                 <![endif]-->

                                 <td class="padding last" style="padding-top: 20px;padding-right: 15px;padding-bottom: 15px;padding-left: 15px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
													<tr>
														<td align="left" valign="middle" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<p style="padding-top:5px;Margin:0;font-size:18px;font-weight:bold;">Connect. Collaborate. Grow</p>
															<p style="font-size:15px;line-height: 22px;">ATG can help activists with ideas from what fellow activists are doing. Connect doctors so that they can save lives together. Connect musicians so that they can form a band and grow. </p>
															<!-- <p style="font-size:15px;line-height: 22px;">We would love to share them with you, get to know our work!</p> -->
														</td>
													</tr>
													<tr>
														<td align="left" style="padding-top: 10px;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
																<tr>
																	
																	<td align="center" style="border-radius:4px;" bgcolor="#299bd0">
																		<a href="https://www.atg.world/view-article/1200/what-is-across-the-globe-atg-and-what-do-we-do?r=76266" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #299bd0;border:1px solid #299bd0;border-radius:4px;padding:10px 19px;display: inline-block;">Read more
																		</a>
																	</td>
						
																</tr>
															</table>
														</td>
													</tr>
                                    </table>

                                 </td>

                                 <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                 <![endif]-->

                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO THIRDS COLUMNS -->


<!-- START TESTIMONIALS TITLE -->
				<tr>
					<td style="padding-top:15px;padding-right:0;padding-bottom:20px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:15px;padding-right:20px;padding-bottom:0;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:22px;line-height: 30px;padding-bottom: 5px;">Testimonials</p>
									
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table width="100" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td width="100" align="center" style="border-top:3px solid #299bd0;"></td>

													<!--[if (gte mso 9)|(IE)]>
                                          </td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TESTIMONIALS TITLE -->

<!-- START TWO COLUMN TESTIMONIALS -->
				<tr>
					<td class="two-columns" style="padding-top:0;padding-right:0;padding-bottom:20px;padding-left:0;text-align:center;font-size:0;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;">
							<tr>
							<td width="50%" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
							<table width="100%" style="border-spacing:0;" role="presentation">
								<tr>
									<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
										<table class="content" style="border: 2px solid #299bd0;" role="presentation">
											<tr>
												<td class="" style="background-color:#299bd0;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center; max-width:200px;">
													<a href="#"><img src="https://www.pavilionweb.com/wp-content/uploads/2017/03/man-300x300.png" alt="" width="78" style="border-width:0;max-width:78px;"></a>
												</td>
											</tr>
											<tr>
												<td align="left" valign="middle" style="padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;">
													<p style="font-size:16px;line-height: 20px;">"ATG is one the best platform to get well deserving internships and job opportunities and to develop out skills. ATG create a platform to connect people and community"</p>
													<p style="font-size:16px;line-height: 20px;">-John </p>
												</td>
											</tr>
											<tr>
												<td class="" style="background-color:#F7F7F7;padding-top:6px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center; max-width:200px;border-top: 2px solid #299bd0;">
													<a href="#"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="#"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="#"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="#"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="#"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="50%" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
							<table width="100%" style="border-spacing:0;font-family:'Lato',sans-serif;color:#4F5557;" role="presentation">
								<tr>
									<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
										<table class="content" style="border: 2px solid #299bd0;" role="presentation">
											<tr>
												<td class="" style="background-color:#299bd0;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center; max-width:200px;">
													<a href="#"><img src="https://fupping.com/wp-content/uploads/2018/06/Personal.png" alt="" width="78" style="border-width:0;max-width:78px;"></a>
												</td>
											</tr>
											<tr>
												<td align="left" valign="middle" style="padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;">
													<p style="font-size:16px;line-height: 20px;">"ATG is one of the best platform to connect with like minded people and peers, to develop ourselfs and to be a part of evolving community."</p>
													<p style="font-size:16px;line-height: 20px;">-John Doe</p>
												</td>
											</tr>
											<tr>
												<td class="" style="background-color:#F7F7F7;padding-top:6px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center; max-width:200px;border-top: 2px solid #299bd0;">
													<a href="#"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="#"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="#"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="#"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="#"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END TWO COLUMN TESTIMONIALS -->

<!-- START TEXT & BUTTON SECTION -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:50px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padded content" style="padding-top:5px;padding-bottom:5px;padding-right:20px;padding-left:20px;width:100%;text-align:center;">
									<p style="font-size:17px;padding-right:15px;padding-left:15px;line-height:24px;">ATG is real-world networking where all the people of the same professional or personal interests are in one place and they can help each other in ways not imaginable before.</p>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-top: 5px;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>

											<td align="center" style="border-radius:4px;" bgcolor="#299bd0">
												<a href="#" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #299bd0;border:1px solid #299bd0;border-radius:4px;padding:11px 20px;display: inline-block;">See Our Designs
												</a>
											</td>

										</tr>
									</table>
								</td>
							</tr>

						</table>
					</td>
				</tr>
<!-- END TEXT & BUTTON SECTION -->



<!-- START FOUR COLUMNS -->
            <tr>
               <td style="padding-right:0;padding-left:0;">
                  <table width="100%" style="border-spacing:0;background-color: #eaf6fb;padding-bottom: 0;border-top: 2px solid #eaf6fb;border-bottom: 2px solid #eaf6fb;" role="presentation">
                     <tr>
                        <td class="four-columns" style="padding-top:6px;padding-right:0;padding-bottom:6px;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 10px;padding-bottom: 10px;">
                                             <a href="#" target="_blank">
                                                <img src="https://qph.fs.quoracdn.net/main-qimg-b8bf0fbc22cdb8223cbb298ea1c0ca67" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 10px;padding-bottom: 10px;">
                                             <a href="#" target="_blank">
                                                <img src="https://logos-world.net/wp-content/uploads/2021/08/Byjus-Logo.png" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 10px;padding-bottom: 10px;">
                                             <a href="#" target="_blank">
                                                <img src="https://1.bp.blogspot.com/-NmV1vXAwOAs/YRJvbD5QzcI/AAAAAAAAOG8/iNOFZ8SWJwc1PSdgSMEUHmdsFr_2zThKQCLcBGAsYHQ/s0/logo%2B2%2B1.png" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 10px;padding-bottom: 10px;">
                                             <a href="#" target="_blank">
                                                <img src="https://1000logos.net/wp-content/uploads/2017/12/Viacom-Logo-500x281.png" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END FOUR COLUMNS -->

<!-- START LOGO & SOCIAL ICONS -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;background-color:#585858;" role="presentation">
							<tr>
								<td class="padded content" style="padding-top:45px;padding-right:0;padding-bottom:8px;padding-left:0;width:100%;text-align:center;">
									<a href=""><img src="https://www.atg.world/public/assets/Frontend/img/header_atglogo.svg" alt="" width="200" style="border-width:0;max-width: 200px;"></a>
								</td>
							</tr>
							<tr>
								<td style="padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;">
									<p style="font-size:15px;color:#ffffff;text-align:center;"> <b> Across the World</b></p>
								</td>
							</tr>
							<tr>
								<td style="padding-top:6px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center;">
									<a href="#"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
									<a href="#"><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
									<a href="#"><img src="https://i.ibb.co/s9Z2c7z/white-youtube.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
									<a href="#"><img src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
									<a href="#"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LOGO & SOCIAL ICONS -->


			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>
